# Spring-Boot-Test-Project

./: pom.xml
src/main/java/com/eventum/backend/: BackendApplication.java  Config.java  EntityExampleListingParamsDto.java  Mapper.java  SearchQueryListingParamsDto.java  Student.java  StudentController.java  StudentDTO.java  StudentListingParamsDto.java  StudentRepository.java  StudentService.java  StudentServiceImpl.java  TableListingParamsDto.java
src/main/java/com/eventum/backend/dependencies/: ApplicationLogger.java  AuthUser.java  BasicEntity.java  BasicEntityListener.java  DateRangeDto.java  DynamicQueryBuilder.java  DynamicQueryService.java  DynamicTupleQueryBuilder.java  ENMSRestResponseHandler.java  FilterDto.java  FilterType.java  HasId.java  HasLongId.java  HasLongIdDto.java  LoggingConstants.java  LoggingUtils.java  LogsAopConstants.java  MapperUtils.java  SelectedDayDto.java  SortDir.java  SortDto.java  StringUtils.java  TableListingParamsDto.java  TableListingUtils.java  TimeRangeDto.java  UserLogger.java  UserService.java  UserServiceImpl.java
src/main/java/com/eventum/backend/extradependencies/: HasId.java
src/main/resources/: application.properties  persistence-mysql.properties
src/test/java/com/eventum/backend/: BackendApplicationTests.java
